# innowise-user-service

./: build.gradle  docker-compose.yaml
src/main/java/com/innowise/userservice/: InnowiseUserServiceApplication.java
src/main/java/com/innowise/userservice/config/: CardProperties.java  RedisConfig.java
src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
src/main/java/com/innowise/userservice/entity/: Auditable.java  PaymentCard.java  User.java
src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/innowise/userservice/service/: PaymentCardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: ErrorResponseHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/changes/: 20251108-1121__init-schemas.yaml
src/test/java/com/innowise/userservice/: InnowiseUserServiceApplicationTests.java
src/test/java/com/innowise/userservice/integration/: BaseIntegrationTest.java  PaymentCardIntegrationTest.java
src/test/java/com/innowise/userservice/service/: PaymentCardCommandServiceImplTest.java  PaymentCardDataAccessServiceImplTest.java  PaymentCardQueryServiceImplTest.java  PaymentCardServiceImplTest.java  UserCommandServiceImplTest.java  UserDataAccessServiceImplTest.java  UserQueryServiceImplTest.java  UserServiceImplTest.java
(+18 files in other folders)
